* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/*-------------------------nav belt----------------------*/
.nav-belt {
    width: 100% ;
    height: 60px;
    background:rgb(19, 25, 33) ;
    display: flex;
    justify-content: space-between;
    position: relative;
 

}
.logo img {
    width: 100px;
    height: 50px;
  
}
.nav-left {
    width: 180px;
    display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    justify-self: center;
    margin-right: 10px;
  
}
.nav-right img {
    width: 50px;
    margin-top: 5px;
}
.btns {
    margin: 5px auto;
}
.btns a {
    color: rgb(206, 201, 201);
    text-decoration: none;
    align-items: center;
    font-size: 12px;
}
#flag  {
    margin-top: 25px;
    
}
.bolder-biger {
    font-weight: bold;
    font-size: 14px;
    color: white;
}
.nav-right .btns {
    color: white;
    text-decoration: none;
    list-style: none;
    margin: 10px;
    display: inline-block;
}
.btns:hover {
    border: 1px white solid;
    border-radius: 3px;
  
}

/*-------------------------nav-search----------------------*/
 .form {
    width: 500px;
    height: 30px;
   
 }
form.example input[type=text] {
  
  font-size: 17px;
  float: left;
  width: 500px;
  height: 40px;
  background: #f1f1f1;
  margin-top: 10px;
  border: none; 
}


form.example button {
  width: 50px;
  height: 40px;
  background:#FEBD69;
  color: #333;
  font-size: 16px;
  border: none; 
  cursor: pointer;
  margin-top: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.search-all {
    width: 50px;
    height: 40px;
    float: left;
    margin-top: 10px;
    border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: #F3F3F3;
  border: none;
}

form.example button:hover {
  background: #f5aa48;
}
form.example input[type=text]:hover, form.example input[type=text]:focus, .search-all:hover, .search-all:focus  {
    border: 5px solid #FEBD69;
}

/*-------------------------hamburger----------------------*/
.hamburger {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: 35px;
    height:36px;
    padding: 5px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 5px;

}
.toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
    
}
.hamburger > div {
    position: relative;
    flex: none;
    width: 80%;
    height: 2px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;

  
}
 .hamburger > div:before ,
 .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -8px;
    width: 100%;
    height: 2px;
    background: inherit;
} 
 .hamburger > div:after{
    top: 8px;
}
/*-------------------------nav main----------------------*/

.nav-main {
    width: 100% ;
    height: 40px;
   background:#232F3E ;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.nav-main a {
    color: white;
    text-decoration: none;
    text-align: center;
}
.nav-main-left {
    display: flex;
    justify-self: center;
   
}
.nav-main-left:hover,
.nav-main-center ul li a:hover,
.nav-main-right a:hover {
   border: 1px solid white ;
   border-radius: 5px;
}
.locator {
    margin-right: 10px;
}
.deliver {
    width: 120px;
}
.nav-main-center {
    display: flex;
    justify-content: flex-end;
    justify-self: center;
}
.nav-main-center ul li {
    text-decoration: none;
    list-style: none;
    font-size: 12px;
    margin: 5px;
    display: initial;

}
.nav-main-center ul li a {
    color: rgb(209, 205, 205);
    padding: 5px;
    font-size: 13px;
}

.nav-main-right a {
    font-weight: bold;
    padding: 5px;
    font-size: 14px;
}
/*-------------------------nav subnav----------------------*/
.nav-subnav {
    width: 100% ;
    height: 45px;
   background:#D8F7EB ;
   display: flex;
   align-items: center;
}
.nav-subnav:active {
    border: 1px black solid;
}
.nav-subnav p {
   font-size: 14px;
   font-weight: bold;
   margin-left: 15px;
}
.nav-subnav a {
   color: rgb(23, 143, 199) ;
   text-decoration: none;
}
.nav-subnav a:hover{
    text-decoration: underline;
    color: rgb(255, 174, 0);
}
/*-------------------------Section----------------------*/
.product {
    height: 130vh;
}
.category {
    margin: 5px 10px 5px 10px;
    color: grey;
    font-size: 10px;
}
.category a {
    text-decoration: none;
    color: grey;
    font-size:12px ;
    margin: 5px;
}
.category a:hover {
    text-decoration: underline;
}
/*-------------------------page----------------------*/
.page {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 40px;
    }
/*-------------------------pics row----------------------*/
.pic {
    margin: 15px;
    width: 40px;
    height: 60px;
    border: 1px black solid;
}
.pic:hover {
    border: rgb(255, 174, 0) 2px solid;
    cursor: pointer;
}
.pic img {
    width: 100%;
    height: 100%;
}
/*-------------------------Main Pic----------------------*/
.main-pic {
    height: 700px;
}
.main-pic img {
    width: 95%;
    height: 100%;  
}
.main-pic p {
    color:gray ;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
}
/*-------------------------Info row----------------------*/
.info img {
    width: 80px;
    margin-left: 5px;
}
.info a {
    color:rgb(23, 143, 199);
    text-decoration: none;
}

.info h1 {
font-weight: 400;
font-size: 20px;
margin: 5px;
}
.info a:hover {
text-decoration: underline;
color:#dd7257 ;
}
.top {
    padding: 5px;
    border-bottom: 1px rgb(206, 204, 204, 0.8) solid;
}
.priceinfo {
    margin-bottom: 15px;
}
.priceinfo p {
color: rgb(104, 102, 102);
font-size: 14px;
margin: 10px;
}
.bigger {
    color:#B12704;
    font-size: 18px;
   
}
.bigger-bold {
    color:#B12704;
    font-size: 18px;
    font-weight: 600;
}
.size {
    margin: 5px;
    margin-bottom: 15px;
}

.bold {
    font-weight: bold;
    font-size: 16px;
}
.color {
    margin: 5px;
    margin-bottom: 15px;
}
.list  {
    margin-left: 25px;
    margin-right: 10px;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 20px;
}
.report {
    margin: 5px
}
.report a {
    font-size: 14px;
}
/*-------------------------Right row----------------------*/
i {
    margin: 5px;
}
.share {
    text-align: center;
}
.share a {
    color:rgb(23, 143, 199) ;
    text-decoration: none;
}
.share a:hover {
    text-decoration: underline;
    color:#dd7257 ;
    }
.fa-facebook-square {
    color: blue;
}
.fa-twitter {
    color:#A8D1E6;
}
.fa-pinterest {
    color: #DE2108;
}
.add-to-cart {
    border: 1px rgb(128, 128, 128, 0.8) solid;
    border-radius: 5px;
    width: 241px;
    height: 146px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    padding: 14px 18px;
}

.add {
    width: 200px;
    height: 30px ;
    background: #F4D382;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    border: 1px solid #333;
    border-radius: 5px;
}
.add:hover {
    opacity: .9;
    border: 2px solid rgb(255, 145, 0);
}
.add h4 {
  margin-left: 40px;
  margin-top: 6px;
  font-weight: 400;
  font-size: 14px;
}
.add img {
    width: 20px;
    height:20px;
   margin:  auto 5px;
   border-radius: 5px;

}

.top-cart {
    height: 70px;
    border-bottom: .7px solid rgba(187, 185, 185, 0.5);
    display: flex;
    flex-direction: column;
}
.top-cart p {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
}

.add-list {
    width: 200px;
    height: 30px ;
    background: #ececee;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    border: 1px solid rgb(160, 158, 158);
    margin-top: 15px;
    border-radius: 5px;
}
.add-list:hover {
    opacity: .9;
}
.add-list p {
    padding: 5px;
    font-size: 14px;
    font-weight: 00;
}
.sponsored {
    border: 1px rgb(128, 128, 128, 0.8) solid;
    border-radius: 5px;
    width: 241px;
    height: 250px;
}
.spon-pic {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: 90px 70px repeat(3, 1fr);
}
.spon-text .infor {
    width: 240px;
    padding-left: 150px;
}
.spon-text .infor a {
    color: rgb(150, 148, 148);
    justify-content: end;
    align-items: flex-end;
    
}
.spon-text .infor a:hover {
    color: #333;
    text-decoration: none;
}
.pic1 { grid-area: 1 / 1 / 3 / 2; }
.pic2 { grid-area: 1 / 2 / 2 / 3; }
.pic3 { grid-area: 2 / 2 / 3 / 3; }

.pic1 img { width: 120px; height: 140px; margin-top: 10px; margin-left: 5px;}
.pic2 img {  width: 60px; height: 60px;margin-left: 20px; margin-top: 10px;}
.pic3 img { width: 60px; height: 60px; margin-left: 20px;margin-top: 1px;}
.spon-text{  margin: 5px;
}
.spon-text a{
   color:rgb(23, 143, 199) ;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    line-height: 1px;
}
.spon-text a:hover{
    text-decoration: underline;
    color:#dd7257 
}
.spon-text p {
    margin-bottom: 5px;
}
.product {
    border-bottom: 1px solid rgb(128, 128, 128, 0.8);
    margin: 10px;
}
/*-------------------------more----------------------*/
.more {
    height: 45vh;
    margin: 15px;
}
.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}
.title p {
    font-size: 14px;
}
.carusela {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50vh;
}
.item {
    width: 180px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 4px;
}
.item a{
    font-size: 12px;
    color:rgb(23, 143, 199) ;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 1px;
}
.item a:hover{
    text-decoration: underline;
    color:#dd7257 
}
.more-price {
    font-size: 14px;
    color:#B12704 ;
    margin-top: 1px;
}
.side-btn {
    width: 40px;
    height: 40px;
   align-self: center;
}
.item-pic{
    width:100%;
    height:170px;
}
.item img {
    width:100% ;
    height: 100%;
}